{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Register page</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,400" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            /* Chrome, Safari and Opera syntax */
            :-webkit-full-screen {
              background-color: #f2f7f8;
            }
            
            /* Firefox syntax */
            :-moz-full-screen {
              background-color: #f2f7f8;
            }
            
            /* IE/Edge syntax */
            :-ms-fullscreen {
              background-color:#f2f7f8;
            }
            
            /* Standard syntax */
            :fullscreen {
              background-color:#f2f7f8;
            }
            </style>
        
        <body>
        <div id="container" class="cls-container" >
            {% block 'body'%}
            {% endblock %}
        </div>
        <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
        <!--BootstrapJS [ RECOMMENDED ]-->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        
            
            </script>
            
     </body>

</html>